server {
	
	listen 80;
	listen [::]:80;
	server_name localhost;

	return 301 https://$host$request_uri;
    }

server {

	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost;

	ssl_certificate /etc/nginx/conf.d/webtest.crt;
	ssl_certificate_key /etc/nginx/conf.d/webtest.key;
	
	root /var/www/html;
	index index.php index.html;	
		location / {	
       			try_files $uri $uri/ /index.php;
    			autoindex on;
		}
		location ~ \.php$ {
    			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    			include fastcgi_params;
    			include snippets/fastcgi-php.conf;
		}
}
